# Replace this values with your own
EXPO_PUBLIC_API_URL=""
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=""
EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME="com.googleusercontent.apps._some_id_here_"
EXPO_PUBLIC_SUPABASE_URL=""
EXPO_PUBLIC_SUPABASE_KEY=""