ENVIRONMENT=development

# DATABASE
DATABASE_URL="<...>"

# SUPERTOKENS
SUPERTOKENS_CONNECTION_URI="<...>"
SUPERTOKENS_API_KEY="<...>"
SUPERTOKENS_APP_NAME="Guallet"
SUPERTOKENS_API_DOMAIN="<...>"
SUPERTOKENS_API_PATH="/auth"
SUPERTOKENS_WEBSITE_DOMAIN="<...>"
SUPERTOKENS_WEBSITE_PATH="/login"

# GOOGLE OAUTH
GOOGLE_CLIENT_ID="<...>"
GOOGLE_CLIENT_SECRET="<...>"

# NORDIGEN
NORDIGEN_SECRET_ID="<...>"
NORDIGEN_SECRET_KEY="<...>"

# AXIOM
AXIOM_ENABLED=<true|false>
AXIOM_DATASET="<...>"
AXIOM_TOKEN="<...>"