ENVIRONMENT=development

# DATABASE
DATABASE_URL="<...>"

# NORDIGEN
NORDIGEN_SECRET_ID="<...>"
NORDIGEN_SECRET_KEY="<...>"

# APITALLY
APITALLY_ENABLED=<true|false>
APITALLY_CLIENT_ID="<...>"
APITALLY_ENV=<dev|prod>
