ENVIRONMENT=development
PORT=5000

# CORS (Coma-separated list of allowed origins)
ALLOWED_CORS_ORIGINS="http://localhost:3000,http://localhost:5000"

# DATABASE
DATABASE_URL="<...>"

# NORDIGEN
NORDIGEN_SECRET_ID="<...>"
NORDIGEN_SECRET_KEY="<...>"

# APITALLY
APITALLY_ENABLED=<true|false>
APITALLY_CLIENT_ID="<...>"
APITALLY_ENV=<dev|prod>
